E:\3 курс 2 семестр\DotNET\LAB6_2\lab6\bin\Debug\net6.0\lab6.exe
E:\3 курс 2 семестр\DotNET\LAB6_2\lab6\bin\Debug\net6.0\lab6.deps.json
E:\3 курс 2 семестр\DotNET\LAB6_2\lab6\bin\Debug\net6.0\lab6.runtimeconfig.json
E:\3 курс 2 семестр\DotNET\LAB6_2\lab6\bin\Debug\net6.0\lab6.dll
E:\3 курс 2 семестр\DotNET\LAB6_2\lab6\bin\Debug\net6.0\ref\lab6.dll
E:\3 курс 2 семестр\DotNET\LAB6_2\lab6\bin\Debug\net6.0\lab6.pdb
E:\3 курс 2 семестр\DotNET\LAB6_2\lab6\obj\Debug\net6.0\lab6.csproj.AssemblyReference.cache
E:\3 курс 2 семестр\DotNET\LAB6_2\lab6\obj\Debug\net6.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
E:\3 курс 2 семестр\DotNET\LAB6_2\lab6\obj\Debug\net6.0\lab6.AssemblyInfoInputs.cache
E:\3 курс 2 семестр\DotNET\LAB6_2\lab6\obj\Debug\net6.0\lab6.AssemblyInfo.cs
E:\3 курс 2 семестр\DotNET\LAB6_2\lab6\obj\Debug\net6.0\lab6.csproj.CoreCompileInputs.cache
E:\3 курс 2 семестр\DotNET\LAB6_2\lab6\obj\Debug\net6.0\lab6.dll
E:\3 курс 2 семестр\DotNET\LAB6_2\lab6\obj\Debug\net6.0\ref\lab6.dll
E:\3 курс 2 семестр\DotNET\LAB6_2\lab6\obj\Debug\net6.0\lab6.pdb
E:\3 курс 2 семестр\DotNET\LAB6_2\lab6\obj\Debug\net6.0\lab6.genruntimeconfig.cache
